  * {
    box-sizing: border-box;
  }

  body{
    margin: 0 20px;
    background-image: url("images/back.png");
    background-size:cover;
    background-attachment:fixed;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    font-size: 18px;
  }

  .conter{
    margin-top: 50px;
    width: 80%;
    height: 650px;
    background-color:rgba(0,0,0,0.4);
    color: white;
    overflow:auto;
  } 

  .return{
    width: 50px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .set{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
  }

  th, td{
      border: none;
      height: 80px;
      width: 180px;
      font-size:22px;
      padding: 2px;
  }

  .btn {
    width: 350px;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 20px 0;
    margin-left: 50px;
    opacity: 0.7;
    font-size: 17px;
  }

  input{
    padding: 5px;
    width:250px;
  }