body{
	margin: 0 20px;
	background-image: url("images/back.png");
	background-size:cover;
   	background-attachment:fixed;
   	font-family: Serif;
}

.text1{
	margin: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.text2{
	margin-top: -100px;
	margin-bottom:30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.p1{
	font-size: 70px;
	color: white;
}

.p2{
	font-size: 22px;
}

.content{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:center;
}

.content_item{
	width: 200px;
	height: 300px;
	padding: 20px;
	background-color:rgba(0,0,0,0.4);
	color: white;
	margin-left: 60px;
	display:flex;
	align-items: center;
	flex-direction:column;
}

.content_item div{
	margin:20px 0;
}

.content_item div img{
	width: 80px;
}

.content_item div span{
	font-size: 20px;
}

.information img{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.enter_but{
	width: 80px;
	margin-top: 20px;
	border:1px solid white;
	text-align: center;
	padding: 10px;
	text-decoration:none;	
	color: white;
	font-size: 14px;
}

.enter_but:hover{
	color: black;
	background-color: white;
	transition: all 0.6s;
	transform: scale(1.1);
}

.footer{
	margin-top: 40px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content:center;
}